// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package system.engineer.hotel.web;

import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;
import system.engineer.hotel.domain.AccointWifi;
import system.engineer.hotel.domain.ChangRoom;
import system.engineer.hotel.domain.Customer;
import system.engineer.hotel.domain.Room;
import system.engineer.hotel.web.ApplicationConversionServiceFactoryBean;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<AccointWifi, String> ApplicationConversionServiceFactoryBean.getAccointWifiToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<system.engineer.hotel.domain.AccointWifi, java.lang.String>() {
            public String convert(AccointWifi accointWifi) {
                return new StringBuilder().append(accointWifi.getUsername()).append(' ').append(accointWifi.getPassword()).toString();
            }
        };
    }
    
    public Converter<Long, AccointWifi> ApplicationConversionServiceFactoryBean.getIdToAccointWifiConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, system.engineer.hotel.domain.AccointWifi>() {
            public system.engineer.hotel.domain.AccointWifi convert(java.lang.Long id) {
                return AccointWifi.findAccointWifi(id);
            }
        };
    }
    
    public Converter<String, AccointWifi> ApplicationConversionServiceFactoryBean.getStringToAccointWifiConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, system.engineer.hotel.domain.AccointWifi>() {
            public system.engineer.hotel.domain.AccointWifi convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), AccointWifi.class);
            }
        };
    }
    
    public Converter<ChangRoom, String> ApplicationConversionServiceFactoryBean.getChangRoomToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<system.engineer.hotel.domain.ChangRoom, java.lang.String>() {
            public String convert(ChangRoom changRoom) {
                return new StringBuilder().append(changRoom.getChangNo()).append(' ').append(changRoom.getReason()).toString();
            }
        };
    }
    
    public Converter<Long, ChangRoom> ApplicationConversionServiceFactoryBean.getIdToChangRoomConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, system.engineer.hotel.domain.ChangRoom>() {
            public system.engineer.hotel.domain.ChangRoom convert(java.lang.Long id) {
                return ChangRoom.findChangRoom(id);
            }
        };
    }
    
    public Converter<String, ChangRoom> ApplicationConversionServiceFactoryBean.getStringToChangRoomConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, system.engineer.hotel.domain.ChangRoom>() {
            public system.engineer.hotel.domain.ChangRoom convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), ChangRoom.class);
            }
        };
    }
    
    public Converter<Customer, String> ApplicationConversionServiceFactoryBean.getCustomerToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<system.engineer.hotel.domain.Customer, java.lang.String>() {
            public String convert(Customer customer) {
                return new StringBuilder().append(customer.getCustomerID()).append(' ').append(customer.getCustomerName()).toString();
            }
        };
    }
    
    public Converter<Long, Customer> ApplicationConversionServiceFactoryBean.getIdToCustomerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, system.engineer.hotel.domain.Customer>() {
            public system.engineer.hotel.domain.Customer convert(java.lang.Long id) {
                return Customer.findCustomer(id);
            }
        };
    }
    
    public Converter<String, Customer> ApplicationConversionServiceFactoryBean.getStringToCustomerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, system.engineer.hotel.domain.Customer>() {
            public system.engineer.hotel.domain.Customer convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Customer.class);
            }
        };
    }
    
    public Converter<Room, String> ApplicationConversionServiceFactoryBean.getRoomToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<system.engineer.hotel.domain.Room, java.lang.String>() {
            public String convert(Room room) {
                return new StringBuilder().append(room.getRoomNumber()).append(' ').append(room.getRoomLevel()).toString();
            }
        };
    }
    
    public Converter<Long, Room> ApplicationConversionServiceFactoryBean.getIdToRoomConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, system.engineer.hotel.domain.Room>() {
            public system.engineer.hotel.domain.Room convert(java.lang.Long id) {
                return Room.findRoom(id);
            }
        };
    }
    
    public Converter<String, Room> ApplicationConversionServiceFactoryBean.getStringToRoomConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, system.engineer.hotel.domain.Room>() {
            public system.engineer.hotel.domain.Room convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Room.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getAccointWifiToStringConverter());
        registry.addConverter(getIdToAccointWifiConverter());
        registry.addConverter(getStringToAccointWifiConverter());
        registry.addConverter(getChangRoomToStringConverter());
        registry.addConverter(getIdToChangRoomConverter());
        registry.addConverter(getStringToChangRoomConverter());
        registry.addConverter(getCustomerToStringConverter());
        registry.addConverter(getIdToCustomerConverter());
        registry.addConverter(getStringToCustomerConverter());
        registry.addConverter(getRoomToStringConverter());
        registry.addConverter(getIdToRoomConverter());
        registry.addConverter(getStringToRoomConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
