// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package system.engineer.hotel.web;

import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;
import system.engineer.hotel.domain.AccointWifi;
import system.engineer.hotel.domain.ChangRoom;
import system.engineer.hotel.domain.Checkinonline;
import system.engineer.hotel.domain.Customer;
import system.engineer.hotel.domain.Food;
import system.engineer.hotel.domain.Hotelstaff;
import system.engineer.hotel.domain.Kitchenstaff;
import system.engineer.hotel.domain.Refillfood;
import system.engineer.hotel.domain.Room;
import system.engineer.hotel.domain.Roomrepair;
import system.engineer.hotel.web.ApplicationConversionServiceFactoryBean;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<AccointWifi, String> ApplicationConversionServiceFactoryBean.getAccointWifiToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<system.engineer.hotel.domain.AccointWifi, java.lang.String>() {
            public String convert(AccointWifi accointWifi) {
                return new StringBuilder().append(accointWifi.getUsername()).append(' ').append(accointWifi.getPassword()).toString();
            }
        };
    }
    
    public Converter<Long, AccointWifi> ApplicationConversionServiceFactoryBean.getIdToAccointWifiConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, system.engineer.hotel.domain.AccointWifi>() {
            public system.engineer.hotel.domain.AccointWifi convert(java.lang.Long id) {
                return AccointWifi.findAccointWifi(id);
            }
        };
    }
    
    public Converter<String, AccointWifi> ApplicationConversionServiceFactoryBean.getStringToAccointWifiConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, system.engineer.hotel.domain.AccointWifi>() {
            public system.engineer.hotel.domain.AccointWifi convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), AccointWifi.class);
            }
        };
    }
    
    public Converter<ChangRoom, String> ApplicationConversionServiceFactoryBean.getChangRoomToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<system.engineer.hotel.domain.ChangRoom, java.lang.String>() {
            public String convert(ChangRoom changRoom) {
                return new StringBuilder().append(changRoom.getChangNo()).append(' ').append(changRoom.getReason()).toString();
            }
        };
    }
    
    public Converter<Long, ChangRoom> ApplicationConversionServiceFactoryBean.getIdToChangRoomConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, system.engineer.hotel.domain.ChangRoom>() {
            public system.engineer.hotel.domain.ChangRoom convert(java.lang.Long id) {
                return ChangRoom.findChangRoom(id);
            }
        };
    }
    
    public Converter<String, ChangRoom> ApplicationConversionServiceFactoryBean.getStringToChangRoomConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, system.engineer.hotel.domain.ChangRoom>() {
            public system.engineer.hotel.domain.ChangRoom convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), ChangRoom.class);
            }
        };
    }
    
    public Converter<Checkinonline, String> ApplicationConversionServiceFactoryBean.getCheckinonlineToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<system.engineer.hotel.domain.Checkinonline, java.lang.String>() {
            public String convert(Checkinonline checkinonline) {
                return new StringBuilder().append(checkinonline.getName()).toString();
            }
        };
    }
    
    public Converter<Long, Checkinonline> ApplicationConversionServiceFactoryBean.getIdToCheckinonlineConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, system.engineer.hotel.domain.Checkinonline>() {
            public system.engineer.hotel.domain.Checkinonline convert(java.lang.Long id) {
                return Checkinonline.findCheckinonline(id);
            }
        };
    }
    
    public Converter<String, Checkinonline> ApplicationConversionServiceFactoryBean.getStringToCheckinonlineConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, system.engineer.hotel.domain.Checkinonline>() {
            public system.engineer.hotel.domain.Checkinonline convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Checkinonline.class);
            }
        };
    }
    
    public Converter<Customer, String> ApplicationConversionServiceFactoryBean.getCustomerToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<system.engineer.hotel.domain.Customer, java.lang.String>() {
            public String convert(Customer customer) {
                return new StringBuilder().append(customer.getCustomerID()).append(' ').append(customer.getCustomerName()).toString();
            }
        };
    }
    
    public Converter<Long, Customer> ApplicationConversionServiceFactoryBean.getIdToCustomerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, system.engineer.hotel.domain.Customer>() {
            public system.engineer.hotel.domain.Customer convert(java.lang.Long id) {
                return Customer.findCustomer(id);
            }
        };
    }
    
    public Converter<String, Customer> ApplicationConversionServiceFactoryBean.getStringToCustomerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, system.engineer.hotel.domain.Customer>() {
            public system.engineer.hotel.domain.Customer convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Customer.class);
            }
        };
    }
    
    public Converter<Food, String> ApplicationConversionServiceFactoryBean.getFoodToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<system.engineer.hotel.domain.Food, java.lang.String>() {
            public String convert(Food food) {
                return new StringBuilder().append(food.getFoodname()).append(' ').append(food.getAmount()).toString();
            }
        };
    }
    
    public Converter<Long, Food> ApplicationConversionServiceFactoryBean.getIdToFoodConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, system.engineer.hotel.domain.Food>() {
            public system.engineer.hotel.domain.Food convert(java.lang.Long id) {
                return Food.findFood(id);
            }
        };
    }
    
    public Converter<String, Food> ApplicationConversionServiceFactoryBean.getStringToFoodConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, system.engineer.hotel.domain.Food>() {
            public system.engineer.hotel.domain.Food convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Food.class);
            }
        };
    }
    
    public Converter<Hotelstaff, String> ApplicationConversionServiceFactoryBean.getHotelstaffToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<system.engineer.hotel.domain.Hotelstaff, java.lang.String>() {
            public String convert(Hotelstaff hotelstaff) {
                return new StringBuilder().append(hotelstaff.getStaffid()).append(' ').append(hotelstaff.getStaffname()).toString();
            }
        };
    }
    
    public Converter<Long, Hotelstaff> ApplicationConversionServiceFactoryBean.getIdToHotelstaffConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, system.engineer.hotel.domain.Hotelstaff>() {
            public system.engineer.hotel.domain.Hotelstaff convert(java.lang.Long id) {
                return Hotelstaff.findHotelstaff(id);
            }
        };
    }
    
    public Converter<String, Hotelstaff> ApplicationConversionServiceFactoryBean.getStringToHotelstaffConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, system.engineer.hotel.domain.Hotelstaff>() {
            public system.engineer.hotel.domain.Hotelstaff convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Hotelstaff.class);
            }
        };
    }
    
    public Converter<Kitchenstaff, String> ApplicationConversionServiceFactoryBean.getKitchenstaffToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<system.engineer.hotel.domain.Kitchenstaff, java.lang.String>() {
            public String convert(Kitchenstaff kitchenstaff) {
                return new StringBuilder().append(kitchenstaff.getKitchenstaffname()).append(' ').append(kitchenstaff.getKitchenstaffid()).toString();
            }
        };
    }
    
    public Converter<Long, Kitchenstaff> ApplicationConversionServiceFactoryBean.getIdToKitchenstaffConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, system.engineer.hotel.domain.Kitchenstaff>() {
            public system.engineer.hotel.domain.Kitchenstaff convert(java.lang.Long id) {
                return Kitchenstaff.findKitchenstaff(id);
            }
        };
    }
    
    public Converter<String, Kitchenstaff> ApplicationConversionServiceFactoryBean.getStringToKitchenstaffConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, system.engineer.hotel.domain.Kitchenstaff>() {
            public system.engineer.hotel.domain.Kitchenstaff convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Kitchenstaff.class);
            }
        };
    }
    
    public Converter<Refillfood, String> ApplicationConversionServiceFactoryBean.getRefillfoodToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<system.engineer.hotel.domain.Refillfood, java.lang.String>() {
            public String convert(Refillfood refillfood) {
                return new StringBuilder().append(refillfood.getRefillnumber()).append(' ').append(refillfood.getRefilldate()).toString();
            }
        };
    }
    
    public Converter<Long, Refillfood> ApplicationConversionServiceFactoryBean.getIdToRefillfoodConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, system.engineer.hotel.domain.Refillfood>() {
            public system.engineer.hotel.domain.Refillfood convert(java.lang.Long id) {
                return Refillfood.findRefillfood(id);
            }
        };
    }
    
    public Converter<String, Refillfood> ApplicationConversionServiceFactoryBean.getStringToRefillfoodConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, system.engineer.hotel.domain.Refillfood>() {
            public system.engineer.hotel.domain.Refillfood convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Refillfood.class);
            }
        };
    }
    
    public Converter<Room, String> ApplicationConversionServiceFactoryBean.getRoomToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<system.engineer.hotel.domain.Room, java.lang.String>() {
            public String convert(Room room) {
                return new StringBuilder().append(room.getRoomNumber()).append(' ').append(room.getRoomLevel()).toString();
            }
        };
    }
    
    public Converter<Long, Room> ApplicationConversionServiceFactoryBean.getIdToRoomConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, system.engineer.hotel.domain.Room>() {
            public system.engineer.hotel.domain.Room convert(java.lang.Long id) {
                return Room.findRoom(id);
            }
        };
    }
    
    public Converter<String, Room> ApplicationConversionServiceFactoryBean.getStringToRoomConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, system.engineer.hotel.domain.Room>() {
            public system.engineer.hotel.domain.Room convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Room.class);
            }
        };
    }
    
    public Converter<Roomrepair, String> ApplicationConversionServiceFactoryBean.getRoomrepairToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<system.engineer.hotel.domain.Roomrepair, java.lang.String>() {
            public String convert(Roomrepair roomrepair) {
                return new StringBuilder().append(roomrepair.getOutofservice()).append(' ').append(roomrepair.getDates()).append(' ').append(roomrepair.getTimes()).toString();
            }
        };
    }
    
    public Converter<Long, Roomrepair> ApplicationConversionServiceFactoryBean.getIdToRoomrepairConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, system.engineer.hotel.domain.Roomrepair>() {
            public system.engineer.hotel.domain.Roomrepair convert(java.lang.Long id) {
                return Roomrepair.findRoomrepair(id);
            }
        };
    }
    
    public Converter<String, Roomrepair> ApplicationConversionServiceFactoryBean.getStringToRoomrepairConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, system.engineer.hotel.domain.Roomrepair>() {
            public system.engineer.hotel.domain.Roomrepair convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Roomrepair.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getAccointWifiToStringConverter());
        registry.addConverter(getIdToAccointWifiConverter());
        registry.addConverter(getStringToAccointWifiConverter());
        registry.addConverter(getChangRoomToStringConverter());
        registry.addConverter(getIdToChangRoomConverter());
        registry.addConverter(getStringToChangRoomConverter());
        registry.addConverter(getCheckinonlineToStringConverter());
        registry.addConverter(getIdToCheckinonlineConverter());
        registry.addConverter(getStringToCheckinonlineConverter());
        registry.addConverter(getCustomerToStringConverter());
        registry.addConverter(getIdToCustomerConverter());
        registry.addConverter(getStringToCustomerConverter());
        registry.addConverter(getFoodToStringConverter());
        registry.addConverter(getIdToFoodConverter());
        registry.addConverter(getStringToFoodConverter());
        registry.addConverter(getHotelstaffToStringConverter());
        registry.addConverter(getIdToHotelstaffConverter());
        registry.addConverter(getStringToHotelstaffConverter());
        registry.addConverter(getKitchenstaffToStringConverter());
        registry.addConverter(getIdToKitchenstaffConverter());
        registry.addConverter(getStringToKitchenstaffConverter());
        registry.addConverter(getRefillfoodToStringConverter());
        registry.addConverter(getIdToRefillfoodConverter());
        registry.addConverter(getStringToRefillfoodConverter());
        registry.addConverter(getRoomToStringConverter());
        registry.addConverter(getIdToRoomConverter());
        registry.addConverter(getStringToRoomConverter());
        registry.addConverter(getRoomrepairToStringConverter());
        registry.addConverter(getIdToRoomrepairConverter());
        registry.addConverter(getStringToRoomrepairConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
