// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package system.engineer.hotel.web;

import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import system.engineer.hotel.domain.BillProduct;
import system.engineer.hotel.domain.Hotelstaff;
import system.engineer.hotel.domain.Product;
import system.engineer.hotel.domain.Status;
import system.engineer.hotel.web.BillProductController;

privileged aspect BillProductController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String BillProductController.create(@Valid BillProduct billProduct, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, billProduct);
            return "billproducts/create";
        }
        uiModel.asMap().clear();
        billProduct.persist();
        return "redirect:/billproducts/" + encodeUrlPathSegment(billProduct.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String BillProductController.createForm(Model uiModel) {
        populateEditForm(uiModel, new BillProduct());
        return "billproducts/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String BillProductController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("billproduct", BillProduct.findBillProduct(id));
        uiModel.addAttribute("itemId", id);
        return "billproducts/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String BillProductController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("billproducts", BillProduct.findBillProductEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) BillProduct.countBillProducts() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("billproducts", BillProduct.findAllBillProducts(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "billproducts/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String BillProductController.update(@Valid BillProduct billProduct, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, billProduct);
            return "billproducts/update";
        }
        uiModel.asMap().clear();
        billProduct.merge();
        return "redirect:/billproducts/" + encodeUrlPathSegment(billProduct.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String BillProductController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, BillProduct.findBillProduct(id));
        return "billproducts/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String BillProductController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        BillProduct billProduct = BillProduct.findBillProduct(id);
        billProduct.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/billproducts";
    }
    
    void BillProductController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("billProduct_dateofcheck_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void BillProductController.populateEditForm(Model uiModel, BillProduct billProduct) {
        uiModel.addAttribute("billProduct", billProduct);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("hotelstaffs", Hotelstaff.findAllHotelstaffs());
        uiModel.addAttribute("products", Product.findAllProducts());
        uiModel.addAttribute("statuses", Arrays.asList(Status.values()));
    }
    
    String BillProductController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
