// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package system.engineer.hotel.web;

import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import system.engineer.hotel.domain.BillProduct;
import system.engineer.hotel.domain.Hotelstaff;
import system.engineer.hotel.web.BillProductController;

privileged aspect BillProductController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByStaffhotel", "form" }, method = RequestMethod.GET)
    public String BillProductController.findBillProductsByStaffhotelForm(Model uiModel) {
        uiModel.addAttribute("hotelstaffs", Hotelstaff.findAllHotelstaffs());
        return "billproducts/findBillProductsByStaffhotel";
    }
    
    @RequestMapping(params = "find=ByStaffhotel", method = RequestMethod.GET)
    public String BillProductController.findBillProductsByStaffhotel(@RequestParam("staffhotel") Hotelstaff staffhotel, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("billproducts", BillProduct.findBillProductsByStaffhotel(staffhotel, sortFieldName, sortOrder).setFirstResult(firstResult).setMaxResults(sizeNo).getResultList());
            float nrOfPages = (float) BillProduct.countFindBillProductsByStaffhotel(staffhotel) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("billproducts", BillProduct.findBillProductsByStaffhotel(staffhotel, sortFieldName, sortOrder).getResultList());
        }
        addDateTimeFormatPatterns(uiModel);
        return "billproducts/list";
    }
    
}
