// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package system.engineer.hotel.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import system.engineer.hotel.domain.ChangRoom;
import system.engineer.hotel.domain.Customer;
import system.engineer.hotel.domain.Room;
import system.engineer.hotel.web.ChangRoomController;

privileged aspect ChangRoomController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ChangRoomController.create(@Valid ChangRoom changRoom, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, changRoom);
            return "changrooms/create";
        }
        uiModel.asMap().clear();
        changRoom.persist();
        return "redirect:/changrooms/" + encodeUrlPathSegment(changRoom.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ChangRoomController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ChangRoom());
        return "changrooms/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ChangRoomController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("changroom", ChangRoom.findChangRoom(id));
        uiModel.addAttribute("itemId", id);
        return "changrooms/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ChangRoomController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("changrooms", ChangRoom.findChangRoomEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) ChangRoom.countChangRooms() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("changrooms", ChangRoom.findAllChangRooms(sortFieldName, sortOrder));
        }
        return "changrooms/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ChangRoomController.update(@Valid ChangRoom changRoom, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, changRoom);
            return "changrooms/update";
        }
        uiModel.asMap().clear();
        changRoom.merge();
        return "redirect:/changrooms/" + encodeUrlPathSegment(changRoom.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ChangRoomController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ChangRoom.findChangRoom(id));
        return "changrooms/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ChangRoomController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ChangRoom changRoom = ChangRoom.findChangRoom(id);
        changRoom.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/changrooms";
    }
    
    void ChangRoomController.populateEditForm(Model uiModel, ChangRoom changRoom) {
        uiModel.addAttribute("changRoom", changRoom);
        uiModel.addAttribute("customers", Customer.findAllCustomers());
        uiModel.addAttribute("rooms", Room.findAllRooms());
    }
    
    String ChangRoomController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
