// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package system.engineer.hotel.web;

import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import system.engineer.hotel.domain.Checkinonline;
import system.engineer.hotel.domain.Paytype;
import system.engineer.hotel.domain.Room;
import system.engineer.hotel.web.CheckinonlineController;

privileged aspect CheckinonlineController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CheckinonlineController.create(@Valid Checkinonline checkinonline, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, checkinonline);
            return "checkinonlines/create";
        }
        uiModel.asMap().clear();
        checkinonline.persist();
        return "redirect:/checkinonlines/" + encodeUrlPathSegment(checkinonline.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CheckinonlineController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Checkinonline());
        return "checkinonlines/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CheckinonlineController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("checkinonline", Checkinonline.findCheckinonline(id));
        uiModel.addAttribute("itemId", id);
        return "checkinonlines/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CheckinonlineController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("checkinonlines", Checkinonline.findCheckinonlineEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Checkinonline.countCheckinonlines() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("checkinonlines", Checkinonline.findAllCheckinonlines(sortFieldName, sortOrder));
        }
        return "checkinonlines/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CheckinonlineController.update(@Valid Checkinonline checkinonline, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, checkinonline);
            return "checkinonlines/update";
        }
        uiModel.asMap().clear();
        checkinonline.merge();
        return "redirect:/checkinonlines/" + encodeUrlPathSegment(checkinonline.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CheckinonlineController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Checkinonline.findCheckinonline(id));
        return "checkinonlines/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CheckinonlineController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Checkinonline checkinonline = Checkinonline.findCheckinonline(id);
        checkinonline.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/checkinonlines";
    }
    
    void CheckinonlineController.populateEditForm(Model uiModel, Checkinonline checkinonline) {
        uiModel.addAttribute("checkinonline", checkinonline);
        uiModel.addAttribute("paytypes", Arrays.asList(Paytype.values()));
        uiModel.addAttribute("rooms", Room.findAllRooms());
    }
    
    String CheckinonlineController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
