// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package system.engineer.hotel.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import system.engineer.hotel.domain.Food;
import system.engineer.hotel.web.FoodController;

privileged aspect FoodController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String FoodController.create(@Valid Food food, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, food);
            return "foods/create";
        }
        uiModel.asMap().clear();
        food.persist();
        return "redirect:/foods/" + encodeUrlPathSegment(food.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String FoodController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Food());
        return "foods/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String FoodController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("food", Food.findFood(id));
        uiModel.addAttribute("itemId", id);
        return "foods/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String FoodController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("foods", Food.findFoodEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Food.countFoods() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("foods", Food.findAllFoods(sortFieldName, sortOrder));
        }
        return "foods/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String FoodController.update(@Valid Food food, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, food);
            return "foods/update";
        }
        uiModel.asMap().clear();
        food.merge();
        return "redirect:/foods/" + encodeUrlPathSegment(food.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String FoodController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Food.findFood(id));
        return "foods/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String FoodController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Food food = Food.findFood(id);
        food.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/foods";
    }
    
    void FoodController.populateEditForm(Model uiModel, Food food) {
        uiModel.addAttribute("food", food);
    }
    
    String FoodController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
