// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package system.engineer.hotel.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import system.engineer.hotel.domain.Kitchenstaff;
import system.engineer.hotel.web.KitchenstaffController;

privileged aspect KitchenstaffController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String KitchenstaffController.create(@Valid Kitchenstaff kitchenstaff, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, kitchenstaff);
            return "kitchenstaffs/create";
        }
        uiModel.asMap().clear();
        kitchenstaff.persist();
        return "redirect:/kitchenstaffs/" + encodeUrlPathSegment(kitchenstaff.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String KitchenstaffController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Kitchenstaff());
        return "kitchenstaffs/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String KitchenstaffController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("kitchenstaff", Kitchenstaff.findKitchenstaff(id));
        uiModel.addAttribute("itemId", id);
        return "kitchenstaffs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String KitchenstaffController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("kitchenstaffs", Kitchenstaff.findKitchenstaffEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Kitchenstaff.countKitchenstaffs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("kitchenstaffs", Kitchenstaff.findAllKitchenstaffs(sortFieldName, sortOrder));
        }
        return "kitchenstaffs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String KitchenstaffController.update(@Valid Kitchenstaff kitchenstaff, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, kitchenstaff);
            return "kitchenstaffs/update";
        }
        uiModel.asMap().clear();
        kitchenstaff.merge();
        return "redirect:/kitchenstaffs/" + encodeUrlPathSegment(kitchenstaff.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String KitchenstaffController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Kitchenstaff.findKitchenstaff(id));
        return "kitchenstaffs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String KitchenstaffController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Kitchenstaff kitchenstaff = Kitchenstaff.findKitchenstaff(id);
        kitchenstaff.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/kitchenstaffs";
    }
    
    void KitchenstaffController.populateEditForm(Model uiModel, Kitchenstaff kitchenstaff) {
        uiModel.addAttribute("kitchenstaff", kitchenstaff);
    }
    
    String KitchenstaffController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
