// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package system.engineer.hotel.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import system.engineer.hotel.domain.Food;
import system.engineer.hotel.domain.Kitchenstaff;
import system.engineer.hotel.domain.Refillfood;
import system.engineer.hotel.web.RefillfoodController;

privileged aspect RefillfoodController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String RefillfoodController.create(@Valid Refillfood refillfood, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, refillfood);
            return "refillfoods/create";
        }
        uiModel.asMap().clear();
        refillfood.persist();
        return "redirect:/refillfoods/" + encodeUrlPathSegment(refillfood.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String RefillfoodController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Refillfood());
        return "refillfoods/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String RefillfoodController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("refillfood", Refillfood.findRefillfood(id));
        uiModel.addAttribute("itemId", id);
        return "refillfoods/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String RefillfoodController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("refillfoods", Refillfood.findRefillfoodEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Refillfood.countRefillfoods() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("refillfoods", Refillfood.findAllRefillfoods(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "refillfoods/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String RefillfoodController.update(@Valid Refillfood refillfood, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, refillfood);
            return "refillfoods/update";
        }
        uiModel.asMap().clear();
        refillfood.merge();
        return "redirect:/refillfoods/" + encodeUrlPathSegment(refillfood.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String RefillfoodController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Refillfood.findRefillfood(id));
        return "refillfoods/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String RefillfoodController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Refillfood refillfood = Refillfood.findRefillfood(id);
        refillfood.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/refillfoods";
    }
    
    void RefillfoodController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("refillfood_refilldate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void RefillfoodController.populateEditForm(Model uiModel, Refillfood refillfood) {
        uiModel.addAttribute("refillfood", refillfood);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("foods", Food.findAllFoods());
        uiModel.addAttribute("kitchenstaffs", Kitchenstaff.findAllKitchenstaffs());
    }
    
    String RefillfoodController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
