// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package system.engineer.hotel.web;

import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import system.engineer.hotel.domain.Device;
import system.engineer.hotel.domain.Hotelstaff;
import system.engineer.hotel.domain.Room;
import system.engineer.hotel.domain.Roomrepair;
import system.engineer.hotel.web.RoomrepairController;

privileged aspect RoomrepairController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String RoomrepairController.create(@Valid Roomrepair roomrepair, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, roomrepair);
            return "roomrepairs/create";
        }
        uiModel.asMap().clear();
        roomrepair.persist();
        return "redirect:/roomrepairs/" + encodeUrlPathSegment(roomrepair.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String RoomrepairController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Roomrepair());
        return "roomrepairs/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String RoomrepairController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("roomrepair", Roomrepair.findRoomrepair(id));
        uiModel.addAttribute("itemId", id);
        return "roomrepairs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String RoomrepairController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("roomrepairs", Roomrepair.findRoomrepairEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Roomrepair.countRoomrepairs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("roomrepairs", Roomrepair.findAllRoomrepairs(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "roomrepairs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String RoomrepairController.update(@Valid Roomrepair roomrepair, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, roomrepair);
            return "roomrepairs/update";
        }
        uiModel.asMap().clear();
        roomrepair.merge();
        return "redirect:/roomrepairs/" + encodeUrlPathSegment(roomrepair.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String RoomrepairController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Roomrepair.findRoomrepair(id));
        return "roomrepairs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String RoomrepairController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Roomrepair roomrepair = Roomrepair.findRoomrepair(id);
        roomrepair.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/roomrepairs";
    }
    
    void RoomrepairController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("roomrepair_dates_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void RoomrepairController.populateEditForm(Model uiModel, Roomrepair roomrepair) {
        uiModel.addAttribute("roomrepair", roomrepair);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("devices", Arrays.asList(Device.values()));
        uiModel.addAttribute("hotelstaffs", Hotelstaff.findAllHotelstaffs());
        uiModel.addAttribute("rooms", Room.findAllRooms());
    }
    
    String RoomrepairController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
