<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_system_engineer_hotel_domain_Roomrepair" modelAttribute="roomrepair" path="/roomrepairs" render="${empty dependencies}" z="4dLc2kQUPSXrVW6fiw8qNSl/uj8=">
        <field:select field="staffname" id="c_system_engineer_hotel_domain_Roomrepair_staffname" itemValue="id" items="${hotelstaffs}" path="/hotelstaffs" z="ejn+WxowNHlVVdLHN1RscCt1YH8="/>
        <field:select field="room" id="c_system_engineer_hotel_domain_Roomrepair_room" itemValue="id" items="${rooms}" path="/rooms" z="MOCChvBLi1YKyz6vE84AphFfVNY="/>
        <field:select field="device" id="c_system_engineer_hotel_domain_Roomrepair_device" items="${devices}" path="devices" z="zUSQ7llRTL0oCV9lY/5NSig1Sbk="/>
        <field:input field="outofservice" id="c_system_engineer_hotel_domain_Roomrepair_outofservice" min="2" required="true" z="p/kz/61WMTq2TGt7d45NQno7hQY="/>
        <field:datetime dateTimePattern="${roomrepair_dates_date_format}" field="dates" id="c_system_engineer_hotel_domain_Roomrepair_dates" z="d8+MJTbllu23mHyfXBU21mCQFTI="/>
        <field:input field="times" id="c_system_engineer_hotel_domain_Roomrepair_times" max="5" z="AdEXQWROUkV9Z6f6/Dp14UwPngw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_system_engineer_hotel_domain_Roomrepair" render="${not empty dependencies}" z="VwS/BOvmRv/L3FInrKk5UjpMHBg="/>
</div>
