<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_system_engineer_hotel_domain_Roomrepair" object="${roomrepair}" path="/roomrepairs" z="9p9Qw5tyT/sV87ccwaj0fEdaTwI=">
        <field:display field="staffname" id="s_system_engineer_hotel_domain_Roomrepair_staffname" object="${roomrepair}" z="dJrMQWH0XS66feLYDKYvGZ3bmYI="/>
        <field:display field="room" id="s_system_engineer_hotel_domain_Roomrepair_room" object="${roomrepair}" z="RY7kADYAk9s28s89guC7zlGnlAo="/>
        <field:display field="device" id="s_system_engineer_hotel_domain_Roomrepair_device" object="${roomrepair}" z="c+tA9biWIXBZ/ciS4dArcI80cJM="/>
        <field:display field="outofservice" id="s_system_engineer_hotel_domain_Roomrepair_outofservice" object="${roomrepair}" z="iaCPC4mVXqeSI/KDkSsQLe5yoAw="/>
        <field:display date="true" dateTimePattern="${roomrepair_dates_date_format}" field="dates" id="s_system_engineer_hotel_domain_Roomrepair_dates" object="${roomrepair}" z="xvraKZ/weXG8LMhWD3umqyosspE="/>
        <field:display field="times" id="s_system_engineer_hotel_domain_Roomrepair_times" object="${roomrepair}" z="0pLR9JcqiQFr3VZT6XmDVv+daAM="/>
    </page:show>
</div>
