<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_system_engineer_hotel_domain_ChangRoom" modelAttribute="changRoom" path="/changrooms" render="${empty dependencies}" z="l6ZNHOV6/aiKAjPX8hLSp6MQUKk=">
        <field:input field="changNo" id="c_system_engineer_hotel_domain_ChangRoom_changNo" z="NUQ4KDaPHOme2WIMPRTeLMYdfZ8="/>
        <field:input field="Reason" id="c_system_engineer_hotel_domain_ChangRoom_Reason" z="b+NWgnq46+JEA1FNtjy3RryBlWU="/>
        <field:select field="ownRoom" id="c_system_engineer_hotel_domain_ChangRoom_ownRoom" itemValue="id" items="${customers}" path="/customers" z="oJ9tPPh2omXwB1FQZsNpFRBOVJc="/>
        <field:select field="changTo" id="c_system_engineer_hotel_domain_ChangRoom_changTo" itemValue="id" items="${rooms}" path="/rooms" z="uH8aUZtrZjXE9XcUBj8EDhTWHGA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_system_engineer_hotel_domain_ChangRoom" render="${not empty dependencies}" z="GhQRIwEaSoom96NJgBy57tQz1wk="/>
</div>
