<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_system_engineer_hotel_domain_Customer" modelAttribute="customer" path="/customers" render="${empty dependencies}" z="2jzRJC6Ln9Ml1JjGK8YoSAGU9X0=">
        <field:input field="customerID" id="c_system_engineer_hotel_domain_Customer_customerID" z="ZsaF2g7bLaUZvYkjg+4WYJRQShg="/>
        <field:input field="customerName" id="c_system_engineer_hotel_domain_Customer_customerName" z="9J+Krkly50u502zyQxmohyT85fo="/>
        <field:select field="ownRoom" id="c_system_engineer_hotel_domain_Customer_ownRoom" itemValue="id" items="${rooms}" path="/rooms" z="t6/g5LeMOkI7FGCPKAAVYlgVFDE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_system_engineer_hotel_domain_Customer" render="${not empty dependencies}" z="dQE1vFqX6VDTfMZpCCnR3LDlAp4="/>
</div>
