// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-12-22 20:08:40
project --topLevelPackage System.Engineer.Hotel
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
entity jpa --class ~.domain.Room
field number --fieldName roomNumber --type java.lang.Integer
field string --fieldName roomLevel
entity jpa --class ~.domain.Customer
field string --fieldName customerID
field string --fieldName customerName
entity jpa --class ~.domain.ChangRoom
field string --fieldName changNo
field string --fieldName Reason
focus --class ~.domain.Customer
field reference --fieldName ownRoom --type ~.domain.Room
focus --class ~.domain.ChangRoom
field reference --fieldName ownRoom --type ~.domain.Customer
field reference --fieldName changTo --type ~.domain.Room
finder list
finder add --finderName findChangRoomsByOwnRoom
web mvc setup
web mvc all --package ~.web
web mvc finder all
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-12-22 20:11:25
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-12-22 20:19:01
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-12-22 20:19:10
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-12-22 20:19:35
entity jpa --class ~.domain.AccointWifi
field string --fieldName username --notNull --sizeMin 2
field string --fieldName password --notNull --sizeMin 2
field reference --fieldName Customer --type ~.domain.Customer
web mvc all --package system.engineer.hotel.web
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-12-22 20:21:42
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-12-22 20:22:32
focus --class ~.domain.AccointWifi
finder list
finder add --finderName findAccountWifiByCustomer
finder add --finderName findAccointWifisByCustomer
web mvc all --package system.engineer.hotel.web
web mvc finder all
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-12-22 20:24:05
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-12-22 20:32:15
entity jpa --class ~.domain.kitchenstaff
field string --fieldName kitchenstaffname --notNull --sizeMin 2
field string --fieldName kitchenstaffid --sizeMin 2
entity jpa --class ~.domain.food 
field string --fieldName foodname --sizeMin 2
field string --fieldName amount --sizeMin 1
entity jpa --class ~.domain.refillfood
field reference --fieldName food --type ~.domain.food
field string --fieldName refillnumber --sizeMin 2
field date --fieldName refilldate --type java.util.Date
field reference --fieldName kitchenstaffname --type ~.domain.kitchenstaff
finder list
finder add --finderName findRefillfoodsByFood
web mvc all --package ~.web
web mvc finder all
exit 
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-12-22 20:38:35
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2559-12-22 20:58:39
 entity jpa --class ~.domain.Hotelstaff
field string --fieldName staffid --notNull --sizeMin 2
field string --fieldName staffname --notNull --sizeMin 2
enum type --class ~.domain.Device
enum constant --name tv
enum constant --name elecfan
enum constant --name airconditioner
enum constant --name light
enum constant --name wardrobe
enum constant --name refrigerator
enum constant --name Bed
entity jpa --class ~.domain.Roomrepair
field reference --fieldName staffname --type ~.domain.Hotelstaff
field reference --fieldName room --type ~.domain.Room
field enum --fieldName device --type ~.domain.Device
field string --fieldName outofservice --notNull --sizeMin 2
field date --fieldName dates --type java.util.Date
field string --fieldName times --sizeMax 5
web mvc all --package ~.web
quit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2559-12-22 21:03:22
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2559-12-22 21:24:45
entity jpa --class ~.domain.checkinonline
field string --fieldName name --notNull --sizeMin 2
field set --fieldName room --type ~.domain.Room
enum type --class ~.domain.paytype
enum constant --name VISA
enum constant --name CASH
focus --class ~.domain.checkinonline
field enum --fieldName paytype --type ~.domain.paytype
web mvc all --package ~.web
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2559-12-22 21:28:22
