// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-12-22 20:08:40
project --topLevelPackage System.Engineer.Hotel
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
entity jpa --class ~.domain.Room
field number --fieldName roomNumber --type java.lang.Integer
field string --fieldName roomLevel
entity jpa --class ~.domain.Customer
field string --fieldName customerID
field string --fieldName customerName
entity jpa --class ~.domain.ChangRoom
field string --fieldName changNo
field string --fieldName Reason
focus --class ~.domain.Customer
field reference --fieldName ownRoom --type ~.domain.Room
focus --class ~.domain.ChangRoom
field reference --fieldName ownRoom --type ~.domain.Customer
field reference --fieldName changTo --type ~.domain.Room
finder list
finder add --finderName findChangRoomsByOwnRoom
web mvc setup
web mvc all --package ~.web
web mvc finder all
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-12-22 20:11:25
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-12-22 20:19:01
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-12-22 20:19:10
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-12-22 20:19:35
entity jpa --class ~.domain.AccointWifi
field string --fieldName username --notNull --sizeMin 2
field string --fieldName password --notNull --sizeMin 2
field reference --fieldName Customer --type ~.domain.Customer
web mvc all --package system.engineer.hotel.web
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-12-22 20:21:42
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-12-22 20:22:32
focus --class ~.domain.AccointWifi
finder list
finder add --finderName findAccountWifiByCustomer
finder add --finderName findAccointWifisByCustomer
web mvc all --package system.engineer.hotel.web
web mvc finder all
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-12-22 20:24:05
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-12-22 20:32:15
entity jpa --class ~.domain.kitchenstaff
field string --fieldName kitchenstaffname --notNull --sizeMin 2
field string --fieldName kitchenstaffid --sizeMin 2
entity jpa --class ~.domain.food 
field string --fieldName foodname --sizeMin 2
field string --fieldName amount --sizeMin 1
entity jpa --class ~.domain.refillfood
field reference --fieldName food --type ~.domain.food
field string --fieldName refillnumber --sizeMin 2
field date --fieldName refilldate --type java.util.Date
field reference --fieldName kitchenstaffname --type ~.domain.kitchenstaff
finder list
finder add --finderName findRefillfoodsByFood
web mvc all --package ~.web
web mvc finder all
exit 
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-12-22 20:38:35
