<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_system_engineer_hotel_domain_Room" items="${rooms}" z="ffeUq1VN9pzpSIpJpv7Z4cFSDds=">
        <table:table data="${rooms}" id="l_system_engineer_hotel_domain_Room" path="/rooms" z="5Icf7kmXJwFaXmK+xV/1Xt5y6m8=">
            <table:column id="c_system_engineer_hotel_domain_Room_roomNumber" property="roomNumber" z="N8df29hrOvyNkUuggwavuewJqHc="/>
            <table:column id="c_system_engineer_hotel_domain_Room_roomLevel" property="roomLevel" z="G/hB/zP+lXwsuWrD4zEUwsWM9kQ="/>
        </table:table>
    </page:list>
</div>
