#Updated at Thu Dec 22 20:09:05 ICT 2016
#Thu Dec 22 20:09:05 ICT 2016
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:hotel
database.username=sa
database.password=
