<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_system_engineer_hotel_domain_Checkinonline" modelAttribute="checkinonline" path="/checkinonlines" render="${empty dependencies}" z="BNyTQh15xC2VtGUZVqfQ7n5Zme0=">
        <field:input field="name" id="c_system_engineer_hotel_domain_Checkinonline_name" min="2" required="true" z="x8nthYp7MAcDwaH21xetjiMxUmY="/>
        <field:select field="room" id="c_system_engineer_hotel_domain_Checkinonline_room" itemValue="id" items="${rooms}" multiple="true" path="/rooms" z="jkCrjYHAEz7s94ftDU/GqH2oFuM="/>
        <field:select field="paytype" id="c_system_engineer_hotel_domain_Checkinonline_paytype" items="${paytypes}" path="paytypes" z="qQ5SZv/3ZFmouGmLm8bjzX4zYSg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_system_engineer_hotel_domain_Checkinonline" render="${not empty dependencies}" z="eixObzqZr8oTkcoDBPIOI5T9oxo="/>
</div>
