<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_system_engineer_hotel_domain_Checkinonline" object="${checkinonline}" path="/checkinonlines" z="baA19EzLBC2Qlurrx89WGRGXaAI=">
        <field:display field="name" id="s_system_engineer_hotel_domain_Checkinonline_name" object="${checkinonline}" z="mz5xg1NY/++4RXZ0RIZ0R2iLMFQ="/>
        <field:display field="room" id="s_system_engineer_hotel_domain_Checkinonline_room" object="${checkinonline}" z="eNNPiPSCXuvPzWuTshoUx+0JcJA="/>
        <field:display field="paytype" id="s_system_engineer_hotel_domain_Checkinonline_paytype" object="${checkinonline}" z="ybYOXZR+Ep+6YGwaZ0JjsDku2Is="/>
    </page:show>
</div>
