<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_system_engineer_hotel_domain_Checkinonline" modelAttribute="checkinonline" path="/checkinonlines" versionField="Version" z="g/hz/J762Nm1k//FFUbEh8WgXa0=">
        <field:input field="name" id="c_system_engineer_hotel_domain_Checkinonline_name" min="2" required="true" z="x8nthYp7MAcDwaH21xetjiMxUmY="/>
        <field:select field="room" id="c_system_engineer_hotel_domain_Checkinonline_room" itemValue="id" items="${rooms}" multiple="true" path="/rooms" z="jkCrjYHAEz7s94ftDU/GqH2oFuM="/>
        <field:select field="paytype" id="c_system_engineer_hotel_domain_Checkinonline_paytype" items="${paytypes}" path="paytypes" z="qQ5SZv/3ZFmouGmLm8bjzX4zYSg="/>
    </form:update>
</div>
