<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_system_engineer_hotel_domain_BillProduct" modelAttribute="billProduct" path="/billproducts" render="${empty dependencies}" z="XuYmTuom1N/GnILObhei1dGOM1w=">
        <field:select field="product" id="c_system_engineer_hotel_domain_BillProduct_product" itemValue="id" items="${products}" path="/products" z="IqGDJ9+fgKsXWf/LChFx/S94vcg="/>
        <field:select field="staffhotel" id="c_system_engineer_hotel_domain_BillProduct_staffhotel" itemValue="id" items="${hotelstaffs}" path="/hotelstaffs" z="gB5DPAfSpoju8NAx1+409SgqLUk="/>
        <field:select field="status" id="c_system_engineer_hotel_domain_BillProduct_status" items="${statuses}" path="statuses" z="qabWkVZ2CAqxk3t3LkvjV/opPE4="/>
        <field:datetime dateTimePattern="${billProduct_dateofcheck_date_format}" field="dateofcheck" id="c_system_engineer_hotel_domain_BillProduct_dateofcheck" z="Y4djifGxbw95RuN3lfVb/a9eVzE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_system_engineer_hotel_domain_BillProduct" render="${not empty dependencies}" z="zTGJ0TFByyQuW1eFLcNLVYL9DaI="/>
</div>
