<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_room" z="e3e6qTdks0EVUaGbVSSNbM0HcXc=">
            <menu:item id="i_room_new" messageCode="global_menu_new" url="/rooms?form" z="fvAkKg908k/4/1ftKfhIuAeNmjE="/>
            <menu:item id="i_room_list" messageCode="global_menu_list" url="/rooms?page=1&amp;size=${empty param.size ? 10 : param.size}" z="M5XFOS8myAtDzhNTcTwqAph0QtQ="/>
        </menu:category>
        <menu:category id="c_changroom" z="woFb9miAvAFBy9vPDaxOyQ4xtaE=">
            <menu:item id="i_changroom_new" messageCode="global_menu_new" url="/changrooms?form" z="pbO/OynhaHT0iu+2JKcx1yfL1oo="/>
            <menu:item id="i_changroom_list" messageCode="global_menu_list" url="/changrooms?page=1&amp;size=${empty param.size ? 10 : param.size}" z="n2FyCE3NKeGPYRL6dnqJIklKCgo="/>
            <menu:item id="fi_changroom_ownroom" messageCode="global_menu_find" url="/changrooms?find=ByOwnRoom&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="08RGTzYuY7y6ERV19EfGmbvY85o="/>
        </menu:category>
        <menu:category id="c_customer" z="Wa+bVSiDyYo/wX1nGU1B/z+OKhE=">
            <menu:item id="i_customer_new" messageCode="global_menu_new" url="/customers?form" z="d9+YIotZHp6KZLGKwwnMVzPvh8k="/>
            <menu:item id="i_customer_list" messageCode="global_menu_list" url="/customers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Yo9cUtyc7EUvbxwQ7EoeqXWaVJM="/>
        </menu:category>
        <menu:category id="c_accointwifi" z="gX3DmUuVBFG57nLERL+b7HzlF4I=">
            <menu:item id="i_accointwifi_new" messageCode="global_menu_new" url="/accointwifis?form" z="emNONo/ZS/QemhsM1XUChqoWXGo="/>
            <menu:item id="i_accointwifi_list" messageCode="global_menu_list" url="/accointwifis?page=1&amp;size=${empty param.size ? 10 : param.size}" z="7XsHnyN5rR7UY/A6qj7rT6eoUwg="/>
            <menu:item id="fi_accointwifi_customer" messageCode="global_menu_find" url="/accointwifis?find=ByCustomer&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="G6mGbHuormiQNaiRszQ9fGmd0ys="/>
        </menu:category>
    </menu:menu>
</div>
