<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_system_engineer_hotel_domain_Refillfood" object="${refillfood}" path="/refillfoods" z="ccuEPQfRde+NIh35FjuE03o5pOc=">
        <field:display field="food" id="s_system_engineer_hotel_domain_Refillfood_food" object="${refillfood}" z="j/LsVx2fTGBoaUd/BPLAQE2fYvY="/>
        <field:display field="refillnumber" id="s_system_engineer_hotel_domain_Refillfood_refillnumber" object="${refillfood}" z="pPMeGwZa451PxGMZT5SCuoOCGVU="/>
        <field:display date="true" dateTimePattern="${refillfood_refilldate_date_format}" field="refilldate" id="s_system_engineer_hotel_domain_Refillfood_refilldate" object="${refillfood}" z="+f3Hhly2WVPYtV9as0cxnEJ2kW4="/>
        <field:display field="kitchenstaffname" id="s_system_engineer_hotel_domain_Refillfood_kitchenstaffname" object="${refillfood}" z="e2W5DWJ0Jfk19nRwQjf7K6sFmPI="/>
    </page:show>
</div>
