<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_system_engineer_hotel_domain_AccointWifi" modelAttribute="accointWifi" path="/accointwifis" render="${empty dependencies}" z="ZoP1haV8aPqB31J1epu9YdcKwFY=">
        <field:input field="username" id="c_system_engineer_hotel_domain_AccointWifi_username" min="2" required="true" z="ZoU8NsFBqw249fN4czglbFmkHfI="/>
        <field:input field="password" id="c_system_engineer_hotel_domain_AccointWifi_password" min="2" required="true" z="Bs+geoS9iAuENFkUANK8aMlbAzQ="/>
        <field:select field="Customer" id="c_system_engineer_hotel_domain_AccointWifi_Customer" itemValue="id" items="${customers}" path="/customers" z="Dcwx4dgX/s5JaGCa5EHh0sgHX+I="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_system_engineer_hotel_domain_AccointWifi" render="${not empty dependencies}" z="fVLtdak7hCy3sLoix6/djYOUDl8="/>
</div>
