<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_system_engineer_hotel_domain_AccointWifi" object="${accointwifi}" path="/accointwifis" z="k0QHPKmOiwqwG2zFiP04VQnok/0=">
        <field:display field="username" id="s_system_engineer_hotel_domain_AccointWifi_username" object="${accointwifi}" z="F0qoYNi2Cy0JmUyQFJvHATt9+Yo="/>
        <field:display field="password" id="s_system_engineer_hotel_domain_AccointWifi_password" object="${accointwifi}" z="t69V9nlWDfEl+TcjFHDggXOsRVg="/>
        <field:display field="customer" id="s_system_engineer_hotel_domain_AccointWifi_Customer" object="${accointwifi}" z="XqZEWz+S4u8ldtqlAa2FR4lyLmA="/>
    </page:show>
</div>
