// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package system.engineer.hotel.domain;

import system.engineer.hotel.domain.AccointWifi;
import system.engineer.hotel.domain.Customer;

privileged aspect AccointWifi_Roo_JavaBean {
    
    public String AccointWifi.getUsername() {
        return this.username;
    }
    
    public void AccointWifi.setUsername(String username) {
        this.username = username;
    }
    
    public String AccointWifi.getPassword() {
        return this.password;
    }
    
    public void AccointWifi.setPassword(String password) {
        this.password = password;
    }
    
    public Customer AccointWifi.getCustomer() {
        return this.Customer;
    }
    
    public void AccointWifi.setCustomer(Customer Customer) {
        this.Customer = Customer;
    }
    
}
