// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package system.engineer.hotel.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import system.engineer.hotel.domain.AccointWifi;

privileged aspect AccointWifi_Roo_Jpa_Entity {
    
    declare @type: AccointWifi: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long AccointWifi.id;
    
    @Version
    @Column(name = "version")
    private Integer AccointWifi.version;
    
    public Long AccointWifi.getId() {
        return this.id;
    }
    
    public void AccointWifi.setId(Long id) {
        this.id = id;
    }
    
    public Integer AccointWifi.getVersion() {
        return this.version;
    }
    
    public void AccointWifi.setVersion(Integer version) {
        this.version = version;
    }
    
}
