// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package system.engineer.hotel.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import system.engineer.hotel.domain.AccointWifi;

privileged aspect AccointWifi_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AccointWifi.entityManager;
    
    public static final List<String> AccointWifi.fieldNames4OrderClauseFilter = java.util.Arrays.asList("username", "password", "Customer");
    
    public static final EntityManager AccointWifi.entityManager() {
        EntityManager em = new AccointWifi().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AccointWifi.countAccointWifis() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AccointWifi o", Long.class).getSingleResult();
    }
    
    public static List<AccointWifi> AccointWifi.findAllAccointWifis() {
        return entityManager().createQuery("SELECT o FROM AccointWifi o", AccointWifi.class).getResultList();
    }
    
    public static List<AccointWifi> AccointWifi.findAllAccointWifis(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AccointWifi o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AccointWifi.class).getResultList();
    }
    
    public static AccointWifi AccointWifi.findAccointWifi(Long id) {
        if (id == null) return null;
        return entityManager().find(AccointWifi.class, id);
    }
    
    public static List<AccointWifi> AccointWifi.findAccointWifiEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AccointWifi o", AccointWifi.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<AccointWifi> AccointWifi.findAccointWifiEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AccointWifi o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AccointWifi.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AccointWifi.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AccointWifi.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AccointWifi attached = AccointWifi.findAccointWifi(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AccointWifi.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AccointWifi.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AccointWifi AccointWifi.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AccointWifi merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
