// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package system.engineer.hotel.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import system.engineer.hotel.domain.ChangRoom;

privileged aspect ChangRoom_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ChangRoom.entityManager;
    
    public static final List<String> ChangRoom.fieldNames4OrderClauseFilter = java.util.Arrays.asList("changNo", "Reason", "ownRoom", "changTo");
    
    public static final EntityManager ChangRoom.entityManager() {
        EntityManager em = new ChangRoom().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ChangRoom.countChangRooms() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ChangRoom o", Long.class).getSingleResult();
    }
    
    public static List<ChangRoom> ChangRoom.findAllChangRooms() {
        return entityManager().createQuery("SELECT o FROM ChangRoom o", ChangRoom.class).getResultList();
    }
    
    public static List<ChangRoom> ChangRoom.findAllChangRooms(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ChangRoom o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ChangRoom.class).getResultList();
    }
    
    public static ChangRoom ChangRoom.findChangRoom(Long id) {
        if (id == null) return null;
        return entityManager().find(ChangRoom.class, id);
    }
    
    public static List<ChangRoom> ChangRoom.findChangRoomEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ChangRoom o", ChangRoom.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ChangRoom> ChangRoom.findChangRoomEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ChangRoom o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ChangRoom.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ChangRoom.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ChangRoom.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ChangRoom attached = ChangRoom.findChangRoom(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ChangRoom.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ChangRoom.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ChangRoom ChangRoom.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ChangRoom merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
