// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package system.engineer.hotel.domain;

import system.engineer.hotel.domain.ChangRoom;
import system.engineer.hotel.domain.Customer;
import system.engineer.hotel.domain.Room;

privileged aspect ChangRoom_Roo_JavaBean {
    
    public String ChangRoom.getChangNo() {
        return this.changNo;
    }
    
    public void ChangRoom.setChangNo(String changNo) {
        this.changNo = changNo;
    }
    
    public String ChangRoom.getReason() {
        return this.Reason;
    }
    
    public void ChangRoom.setReason(String Reason) {
        this.Reason = Reason;
    }
    
    public Customer ChangRoom.getOwnRoom() {
        return this.ownRoom;
    }
    
    public void ChangRoom.setOwnRoom(Customer ownRoom) {
        this.ownRoom = ownRoom;
    }
    
    public Room ChangRoom.getChangTo() {
        return this.changTo;
    }
    
    public void ChangRoom.setChangTo(Room changTo) {
        this.changTo = changTo;
    }
    
}
