// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package system.engineer.hotel.domain;

import java.util.Set;
import system.engineer.hotel.domain.Checkinonline;
import system.engineer.hotel.domain.Paytype;
import system.engineer.hotel.domain.Room;

privileged aspect Checkinonline_Roo_JavaBean {
    
    public String Checkinonline.getName() {
        return this.name;
    }
    
    public void Checkinonline.setName(String name) {
        this.name = name;
    }
    
    public Set<Room> Checkinonline.getRoom() {
        return this.room;
    }
    
    public void Checkinonline.setRoom(Set<Room> room) {
        this.room = room;
    }
    
    public Paytype Checkinonline.getPaytype() {
        return this.paytype;
    }
    
    public void Checkinonline.setPaytype(Paytype paytype) {
        this.paytype = paytype;
    }
    
}
