// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package system.engineer.hotel.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import system.engineer.hotel.domain.Checkinonline;

privileged aspect Checkinonline_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Checkinonline.entityManager;
    
    public static final List<String> Checkinonline.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name", "room", "paytype");
    
    public static final EntityManager Checkinonline.entityManager() {
        EntityManager em = new Checkinonline().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Checkinonline.countCheckinonlines() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Checkinonline o", Long.class).getSingleResult();
    }
    
    public static List<Checkinonline> Checkinonline.findAllCheckinonlines() {
        return entityManager().createQuery("SELECT o FROM Checkinonline o", Checkinonline.class).getResultList();
    }
    
    public static List<Checkinonline> Checkinonline.findAllCheckinonlines(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Checkinonline o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Checkinonline.class).getResultList();
    }
    
    public static Checkinonline Checkinonline.findCheckinonline(Long id) {
        if (id == null) return null;
        return entityManager().find(Checkinonline.class, id);
    }
    
    public static List<Checkinonline> Checkinonline.findCheckinonlineEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Checkinonline o", Checkinonline.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Checkinonline> Checkinonline.findCheckinonlineEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Checkinonline o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Checkinonline.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Checkinonline.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Checkinonline.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Checkinonline attached = Checkinonline.findCheckinonline(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Checkinonline.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Checkinonline.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Checkinonline Checkinonline.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Checkinonline merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
