// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package system.engineer.hotel.domain;

import system.engineer.hotel.domain.Customer;
import system.engineer.hotel.domain.Room;

privileged aspect Customer_Roo_JavaBean {
    
    public String Customer.getCustomerID() {
        return this.customerID;
    }
    
    public void Customer.setCustomerID(String customerID) {
        this.customerID = customerID;
    }
    
    public String Customer.getCustomerName() {
        return this.customerName;
    }
    
    public void Customer.setCustomerName(String customerName) {
        this.customerName = customerName;
    }
    
    public Room Customer.getOwnRoom() {
        return this.ownRoom;
    }
    
    public void Customer.setOwnRoom(Room ownRoom) {
        this.ownRoom = ownRoom;
    }
    
}
