// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package system.engineer.hotel.domain;

import system.engineer.hotel.domain.Food;

privileged aspect Food_Roo_JavaBean {
    
    public String Food.getFoodname() {
        return this.foodname;
    }
    
    public void Food.setFoodname(String foodname) {
        this.foodname = foodname;
    }
    
    public String Food.getAmount() {
        return this.amount;
    }
    
    public void Food.setAmount(String amount) {
        this.amount = amount;
    }
    
}
