// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package system.engineer.hotel.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import system.engineer.hotel.domain.Food;

privileged aspect Food_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Food.entityManager;
    
    public static final List<String> Food.fieldNames4OrderClauseFilter = java.util.Arrays.asList("foodname", "amount");
    
    public static final EntityManager Food.entityManager() {
        EntityManager em = new Food().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Food.countFoods() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Food o", Long.class).getSingleResult();
    }
    
    public static List<Food> Food.findAllFoods() {
        return entityManager().createQuery("SELECT o FROM Food o", Food.class).getResultList();
    }
    
    public static List<Food> Food.findAllFoods(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Food o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Food.class).getResultList();
    }
    
    public static Food Food.findFood(Long id) {
        if (id == null) return null;
        return entityManager().find(Food.class, id);
    }
    
    public static List<Food> Food.findFoodEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Food o", Food.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Food> Food.findFoodEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Food o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Food.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Food.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Food.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Food attached = Food.findFood(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Food.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Food.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Food Food.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Food merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
