// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package system.engineer.hotel.domain;

import system.engineer.hotel.domain.Hotelstaff;

privileged aspect Hotelstaff_Roo_JavaBean {
    
    public String Hotelstaff.getStaffid() {
        return this.staffid;
    }
    
    public void Hotelstaff.setStaffid(String staffid) {
        this.staffid = staffid;
    }
    
    public String Hotelstaff.getStaffname() {
        return this.staffname;
    }
    
    public void Hotelstaff.setStaffname(String staffname) {
        this.staffname = staffname;
    }
    
}
