// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package system.engineer.hotel.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import system.engineer.hotel.domain.Hotelstaff;

privileged aspect Hotelstaff_Roo_Jpa_Entity {
    
    declare @type: Hotelstaff: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Hotelstaff.id;
    
    @Version
    @Column(name = "version")
    private Integer Hotelstaff.version;
    
    public Long Hotelstaff.getId() {
        return this.id;
    }
    
    public void Hotelstaff.setId(Long id) {
        this.id = id;
    }
    
    public Integer Hotelstaff.getVersion() {
        return this.version;
    }
    
    public void Hotelstaff.setVersion(Integer version) {
        this.version = version;
    }
    
}
