// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package system.engineer.hotel.domain;

import system.engineer.hotel.domain.Kitchenstaff;

privileged aspect Kitchenstaff_Roo_JavaBean {
    
    public String Kitchenstaff.getKitchenstaffname() {
        return this.kitchenstaffname;
    }
    
    public void Kitchenstaff.setKitchenstaffname(String kitchenstaffname) {
        this.kitchenstaffname = kitchenstaffname;
    }
    
    public String Kitchenstaff.getKitchenstaffid() {
        return this.kitchenstaffid;
    }
    
    public void Kitchenstaff.setKitchenstaffid(String kitchenstaffid) {
        this.kitchenstaffid = kitchenstaffid;
    }
    
}
