// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package system.engineer.hotel.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import system.engineer.hotel.domain.Kitchenstaff;

privileged aspect Kitchenstaff_Roo_Jpa_Entity {
    
    declare @type: Kitchenstaff: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Kitchenstaff.id;
    
    @Version
    @Column(name = "version")
    private Integer Kitchenstaff.version;
    
    public Long Kitchenstaff.getId() {
        return this.id;
    }
    
    public void Kitchenstaff.setId(Long id) {
        this.id = id;
    }
    
    public Integer Kitchenstaff.getVersion() {
        return this.version;
    }
    
    public void Kitchenstaff.setVersion(Integer version) {
        this.version = version;
    }
    
}
