// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package system.engineer.hotel.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import system.engineer.hotel.domain.Kitchenstaff;

privileged aspect Kitchenstaff_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Kitchenstaff.entityManager;
    
    public static final List<String> Kitchenstaff.fieldNames4OrderClauseFilter = java.util.Arrays.asList("kitchenstaffname", "kitchenstaffid");
    
    public static final EntityManager Kitchenstaff.entityManager() {
        EntityManager em = new Kitchenstaff().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Kitchenstaff.countKitchenstaffs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Kitchenstaff o", Long.class).getSingleResult();
    }
    
    public static List<Kitchenstaff> Kitchenstaff.findAllKitchenstaffs() {
        return entityManager().createQuery("SELECT o FROM Kitchenstaff o", Kitchenstaff.class).getResultList();
    }
    
    public static List<Kitchenstaff> Kitchenstaff.findAllKitchenstaffs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Kitchenstaff o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Kitchenstaff.class).getResultList();
    }
    
    public static Kitchenstaff Kitchenstaff.findKitchenstaff(Long id) {
        if (id == null) return null;
        return entityManager().find(Kitchenstaff.class, id);
    }
    
    public static List<Kitchenstaff> Kitchenstaff.findKitchenstaffEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Kitchenstaff o", Kitchenstaff.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Kitchenstaff> Kitchenstaff.findKitchenstaffEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Kitchenstaff o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Kitchenstaff.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Kitchenstaff.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Kitchenstaff.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Kitchenstaff attached = Kitchenstaff.findKitchenstaff(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Kitchenstaff.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Kitchenstaff.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Kitchenstaff Kitchenstaff.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Kitchenstaff merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
