// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package system.engineer.hotel.domain;

import system.engineer.hotel.domain.Product;

privileged aspect Product_Roo_JavaBean {
    
    public String Product.getProductid() {
        return this.productid;
    }
    
    public void Product.setProductid(String productid) {
        this.productid = productid;
    }
    
    public Float Product.getProductprice() {
        return this.productprice;
    }
    
    public void Product.setProductprice(Float productprice) {
        this.productprice = productprice;
    }
    
}
