// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package system.engineer.hotel.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import system.engineer.hotel.domain.Refillfood;

privileged aspect Refillfood_Roo_Jpa_Entity {
    
    declare @type: Refillfood: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Refillfood.id;
    
    @Version
    @Column(name = "version")
    private Integer Refillfood.version;
    
    public Long Refillfood.getId() {
        return this.id;
    }
    
    public void Refillfood.setId(Long id) {
        this.id = id;
    }
    
    public Integer Refillfood.getVersion() {
        return this.version;
    }
    
    public void Refillfood.setVersion(Integer version) {
        this.version = version;
    }
    
}
