// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package system.engineer.hotel.domain;

import java.util.Date;
import system.engineer.hotel.domain.Food;
import system.engineer.hotel.domain.Kitchenstaff;
import system.engineer.hotel.domain.Refillfood;

privileged aspect Refillfood_Roo_JavaBean {
    
    public Food Refillfood.getFood() {
        return this.food;
    }
    
    public void Refillfood.setFood(Food food) {
        this.food = food;
    }
    
    public String Refillfood.getRefillnumber() {
        return this.refillnumber;
    }
    
    public void Refillfood.setRefillnumber(String refillnumber) {
        this.refillnumber = refillnumber;
    }
    
    public Date Refillfood.getRefilldate() {
        return this.refilldate;
    }
    
    public void Refillfood.setRefilldate(Date refilldate) {
        this.refilldate = refilldate;
    }
    
    public Kitchenstaff Refillfood.getKitchenstaffname() {
        return this.kitchenstaffname;
    }
    
    public void Refillfood.setKitchenstaffname(Kitchenstaff kitchenstaffname) {
        this.kitchenstaffname = kitchenstaffname;
    }
    
}
