// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package system.engineer.hotel.domain;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import system.engineer.hotel.domain.Food;
import system.engineer.hotel.domain.Refillfood;

privileged aspect Refillfood_Roo_Finder {
    
    public static Long Refillfood.countFindRefillfoodsByFood(Food food) {
        if (food == null) throw new IllegalArgumentException("The food argument is required");
        EntityManager em = Refillfood.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Refillfood AS o WHERE o.food = :food", Long.class);
        q.setParameter("food", food);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<Refillfood> Refillfood.findRefillfoodsByFood(Food food) {
        if (food == null) throw new IllegalArgumentException("The food argument is required");
        EntityManager em = Refillfood.entityManager();
        TypedQuery<Refillfood> q = em.createQuery("SELECT o FROM Refillfood AS o WHERE o.food = :food", Refillfood.class);
        q.setParameter("food", food);
        return q;
    }
    
    public static TypedQuery<Refillfood> Refillfood.findRefillfoodsByFood(Food food, String sortFieldName, String sortOrder) {
        if (food == null) throw new IllegalArgumentException("The food argument is required");
        EntityManager em = Refillfood.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Refillfood AS o WHERE o.food = :food");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<Refillfood> q = em.createQuery(queryBuilder.toString(), Refillfood.class);
        q.setParameter("food", food);
        return q;
    }
    
}
