// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package system.engineer.hotel.domain;

import system.engineer.hotel.domain.Room;

privileged aspect Room_Roo_JavaBean {
    
    public Integer Room.getRoomNumber() {
        return this.roomNumber;
    }
    
    public void Room.setRoomNumber(Integer roomNumber) {
        this.roomNumber = roomNumber;
    }
    
    public String Room.getRoomLevel() {
        return this.roomLevel;
    }
    
    public void Room.setRoomLevel(String roomLevel) {
        this.roomLevel = roomLevel;
    }
    
}
