// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package system.engineer.hotel.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import system.engineer.hotel.domain.Roomrepair;

privileged aspect Roomrepair_Roo_Jpa_Entity {
    
    declare @type: Roomrepair: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Roomrepair.id;
    
    @Version
    @Column(name = "version")
    private Integer Roomrepair.version;
    
    public Long Roomrepair.getId() {
        return this.id;
    }
    
    public void Roomrepair.setId(Long id) {
        this.id = id;
    }
    
    public Integer Roomrepair.getVersion() {
        return this.version;
    }
    
    public void Roomrepair.setVersion(Integer version) {
        this.version = version;
    }
    
}
