// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package system.engineer.hotel.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import system.engineer.hotel.domain.Roomrepair;

privileged aspect Roomrepair_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Roomrepair.entityManager;
    
    public static final List<String> Roomrepair.fieldNames4OrderClauseFilter = java.util.Arrays.asList("staffname", "room", "device", "outofservice", "dates", "times");
    
    public static final EntityManager Roomrepair.entityManager() {
        EntityManager em = new Roomrepair().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Roomrepair.countRoomrepairs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Roomrepair o", Long.class).getSingleResult();
    }
    
    public static List<Roomrepair> Roomrepair.findAllRoomrepairs() {
        return entityManager().createQuery("SELECT o FROM Roomrepair o", Roomrepair.class).getResultList();
    }
    
    public static List<Roomrepair> Roomrepair.findAllRoomrepairs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Roomrepair o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Roomrepair.class).getResultList();
    }
    
    public static Roomrepair Roomrepair.findRoomrepair(Long id) {
        if (id == null) return null;
        return entityManager().find(Roomrepair.class, id);
    }
    
    public static List<Roomrepair> Roomrepair.findRoomrepairEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Roomrepair o", Roomrepair.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Roomrepair> Roomrepair.findRoomrepairEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Roomrepair o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Roomrepair.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Roomrepair.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Roomrepair.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Roomrepair attached = Roomrepair.findRoomrepair(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Roomrepair.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Roomrepair.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Roomrepair Roomrepair.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Roomrepair merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
