// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package system.engineer.hotel.domain;

import java.util.Date;
import system.engineer.hotel.domain.Device;
import system.engineer.hotel.domain.Hotelstaff;
import system.engineer.hotel.domain.Room;
import system.engineer.hotel.domain.Roomrepair;

privileged aspect Roomrepair_Roo_JavaBean {
    
    public Hotelstaff Roomrepair.getStaffname() {
        return this.staffname;
    }
    
    public void Roomrepair.setStaffname(Hotelstaff staffname) {
        this.staffname = staffname;
    }
    
    public Room Roomrepair.getRoom() {
        return this.room;
    }
    
    public void Roomrepair.setRoom(Room room) {
        this.room = room;
    }
    
    public Device Roomrepair.getDevice() {
        return this.device;
    }
    
    public void Roomrepair.setDevice(Device device) {
        this.device = device;
    }
    
    public String Roomrepair.getOutofservice() {
        return this.outofservice;
    }
    
    public void Roomrepair.setOutofservice(String outofservice) {
        this.outofservice = outofservice;
    }
    
    public Date Roomrepair.getDates() {
        return this.dates;
    }
    
    public void Roomrepair.setDates(Date dates) {
        this.dates = dates;
    }
    
    public String Roomrepair.getTimes() {
        return this.times;
    }
    
    public void Roomrepair.setTimes(String times) {
        this.times = times;
    }
    
}
